mongodb:
  architecture: replicaset
  auth:
    rootUser: root
    rootPassword: Password123
  replicaCount: 2
  replicaSetName: "rs0"
  replicaSetKey: "/opt/bitnami/mongodb/conf/keyfile"
  resources:
    requests:
      memory: "2Gi"

github:
  auth:
    clientId: ""
    clientSecret: ""

nx-cloud:
  global:
    imageTag: "2025.07.1"
    mongodbConnectionString:
      secretName: "nx-cloud-auth"
      secretKey: "NX_CLOUD_MONGO_SERVER_ENDPOINT"
    nxCloudAppURL: "http://localhost:8080"

  secret:
    name: nx-cloud-auth

  ingress:
    enabled: false

  api:
    valkey:
      clientProvider: "redisson"
      useSentinel: false
      primaryAddress: "valkey-primary"
      replicaAddresses: "valkey-headless"
      port: 6379
      username: "default"
      passwordSecret:
        name: valkey-secrets
        key: valkey-password

    deployment:
      envValueFrom:
        GITHUB_AUTH_CLIENT_ID:
          secretKeyRef:
            name: nx-cloud-auth
            key: GITHUB_AUTH_CLIENT_ID
        GITHUB_AUTH_CLIENT_SECRET:
          secretKeyRef:
            name: nx-cloud-auth
            key: GITHUB_AUTH_CLIENT_SECRET

  frontend:
    deployment:
      envValueFrom:
        GITHUB_AUTH_CLIENT_ID:
          secretKeyRef:
            name: nx-cloud-auth
            key: GITHUB_AUTH_CLIENT_ID
        GITHUB_AUTH_CLIENT_SECRET:
          secretKeyRef:
            name: nx-cloud-auth
            key: GITHUB_AUTH_CLIENT_SECRET

#ingress:
#  tls:
#    - hosts:
#      - nx-cloud.werockit.local

metallb:
  enabled: true
  ipAddressPool:
    addresses:
      - 192.168.178.240-192.168.178.240
    autoAssign: true
